;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.780

name=Pod-Weaver-Plugin-Rinci

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
File::Temp=0.2307
;Log::Any=0
Perinci::Access::Perl=0.895
;!lint_prereqs assume-used "used via system"
Perinci::CmdLine::Dump=0.120
Perinci::CmdLine::POD=0.023
Perinci::CmdLine::Util=0.13
Perinci::To::POD=0.874
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06
Require::Hook::DzilBuild=0
Sub::Identify=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
